//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
turbo_room,124,139,4	script	Headgear Quest Shop#1	933,{ callfunc "qshop"; }
// prontera,165,203,6	script	Quest Shop#2	998,{ callfunc "qshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,1;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,1;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"RMS Based Upper",	// Shop Named 1
		"RMS Based Middle",		// Shop Named 2
		"RMS Based Lower",		// Shop Named 3
		"Custom Upper",
		"Custom Middle",
		"Custom Lower",
		"Custom Accessory";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Shop 1
//remove all official quest for the items below
	Add(1,5138,1,30000000,0,1020,300,1034,300,969,100); //Magic Eyes
	Add(1,5137,1,10000000,0,7047,400,1064,300); //Alice Doll
	Add(1,2284,1,10000000,0,923,20); //Antlers
	Add(1,5174,1,10000000,0,7445,7,7446,7,7447,7,7448,7,945,300,975,1,733,5,7166,100); //Ayam
	Add(1,5042,1,10000000,0,10007,1,968,100); //Bao Bao
        Add(1,5076,1,10000000,0,2227,1,7038,1000); //Beanie
        Add(1,5236,1,10000000,0,2227,1,7038,1000,978,1); //Blue Beanie
        Add(1,5235,1,10000000,0,2227,1,7038,1000,982,1,983,1); //Brown Beanie
        Add(1,5237,1,10000000,0,2227,1,7038,1000,975,1,982,1); //Pink Beanie
	Add(1,5057,1,10000000,0,2213,1,983,1,914,400); //Black Cat Ears
        Add(1,5065,1,10000000,0,624,1,959,600,544,50,1023,1); // Blue Fish
        Add(1,5052,1,10000000,0,2211,1,978,1,7003,600); //Blue Hair Band
        Add(1,5016,1,10000000,0,1030,10); // Boys Cap
        Add(1,5436,1,10000000,0,1032,2000,10007,1); // Bride's Corolla
	Add(1,5169,1,10000000,0,706,1,1019,500,7200,10,1049,20,7165,500,1054,2,1024,400); // Bride Mask
	Add(1,5034,1,10000000,0,2233,1,746,80); // Bulb band
	Add(1,2214,1,10000000,0,949,300,706,1,722,1,2213,1); // Bunny Band
	Add(1,5024,1,10000000,0,529,10,530,5,539,20,999,10,538,55); // Cake Hat
	Add(1,5028,1,10000000,0,2279,1,7035,50,526,400); // Candle
	Add(1,5026,1,10000000,0,1036,450,949,330,539,320,982,1); // Chef Hat
	Add(1,5075,1,10000000,0,2248,1,7030,108,7194,208,7120,4); //Cowboy Hat
	Add(1,5048,1,10000000,0,5041,1,999,50); // Cresent Hairpin
	Add(1,5036,1,10000000,0,2608,1,7069,1000); // Cross hat
	Add(1,5080,1,10000000,0,10006,1,714,1,969,7); //Crown of Ancient Queen
	Add(1,5081,1,10000000,0,2249,1,714,1,969,7); //Crown of Mistress
	Add(1,5091,1,10000000,0,10016,1,714,1,969,7); //Decorative Bell
	Add(1,5082,1,10000000,0,921,700); // Decorative Mushroom
	Add(1,5038,1,10000000,0,1038,1200,7048,40); // Diviruchi Hat
	Add(1,2273,1,10000000,0,2275,1,998,100,733,1); // Doctor Band
	Add(1,5058,1,10000000,0,2233,1,983,1,7206,600,7030,1); // Drooping Cat
	Add(1,5231,1,10000000,0,2233,1,983,1,7206,360,7030,1,982,1,983,1); // Brown Drooping Cat
	Add(1,5233,1,10000000,0,2233,1,983,1,7206,600,7030,1,978,1); // Blue Drooping Cat
	Add(1,2283,1,10000000,0,724,1,5001,1,949,400); // Ear Muffs
	Add(1,5437,1,10000000,0,7165,100,7166,500,745,1,981,1,2211,1); // Fairy Flower
	Add(1,5047,1,10000000,0,2271,1,975,2); // Fashionable Glasses
	Add(1,2271,1,10000000,0,975,1,949,200); // Jack be Dandy
	Add(1,5170,1,10000000,0,5172,1,7063,200,982,1); // Feather Beret
	Add(1,5018,1,10000000,0,2247,1,916,600); // Feather Bonnet
	Add(1,5061,1,10000000,0,2269,1,999,20); // Flower Hairpin
	Add(1,5447,1,10000000,0,908,100,937,200,936,50); // Frog Hat
	Add(1,5063,1,10000000,0,970,1,930,1000); // Giant Band Aid
	Add(1,5021,1,10000000,0,2233,1,969,1,999,50,949,80,938,800); //Grief for Greed
	Add(1,5444,1,10000000,0,974,1,975,1,943,100,985,5,1302,1); //hair Brush
	Add(1,5022,1,10000000,0,7086,1,969,10,999,90,1003,50,984,2); //Hat of the Sun God
	Add(1,5001,1,10000000,0,999,80,984,1,970,1,1003,1); //Headset
	Add(1,7013,1,10000000,0,7013,1500); //Heart hairpin
	Add(1,5025,1,10000000,0,2229,1,2254,1,7036,10);// Helm of Angel
	Add(1,5094,1,10000000,0,968,100,2299,1,1124,1,931,1500); //Helmet of Orc Hero
	Add(1,5070,1,10000000,0,7216,300,7097,700,2211,1,982,1); // Hot-blooded headband
	Add(1,5071,1,10000000,0,5010,1,5049,1,7101,20); // Indian headband
	Add(1,5069,1,10000000,0,1022,1000); // Kitsune mask
	Add(1,5084,1,10000000,0,1026,1000,7065,100,945,300,7030,1); // Lazy Smokie
	Add(1,5027,1,10000000,0,2252,1,1036,400,7001,80,4052,1); // Mage Hat
	Add(1,5241,1,10000000,0,2252,1,1036,400,7001,80,4052,1,978,1); // Blue Mage Hat
	Add(1,5240,1,10000000,0,2252,1,1036,400,7001,80,4052,1,982,1,983,1); // Brown mage hat
	Add(1,5238,1,10000000,0,2252,1,1036,400,7001,80,4052,1,975,1); // Red mage Hat
	Add(1,5239,1,10000000,0,2252,1,1036,400,7001,80,4052,1,982,1); // Gray Mage hat
	Add(1,5242,1,10000000,0,2252,1,1036,400,7001,80,4052,1,976,1); // Yellow Mage hat
	Add(1,5045,1,10000000,0,2252,1,943,1200,1054,850,503,1); // magician hat
	Add(1,5173,1,10000000,0,7445,7,7446,7,7447,7,7478,7,945,600,983,1,733,5,2221,1); //Magistrate Hat
	Add(1,5031,1,10000000,0,5009,1,5028,1,747,1,999,55); // Mine hat
	Add(1,5073,1,10000000,0,2285,1,1550,1); // Model Training
	Add(1,5117,1,10000000,0,731,10,748,4,982,1);// Mystic Rose
	Add(1,5177,1,10000000,0,706,1,1019,500,7200,20,1049,500,1053,2,980,1);//Mythical Lion Mask
	Add(1,5442,1,10000000,0,978,1,7151,30,1059,500,7217,20);// necktie
	Add(1,5023,1,10000000,0,1059,150,907,500,978,1); // parcel hat
	Add(1,5060,1,10000000,0,2236,1,7151,500,7111,100); //Party hat
	Add(1,5012,1,10000000,0,703,1,704,1,710,2,708,2); //PH.D hat
	Add(1,2293,1,10000000,0,1049,8); // Pretend hat
	Add(1,754,1,10000000,0,2213,1,1036,40,7012,200,7065,300); // Raccoon Doll
	Add(1,5039,1,10000000,0,7030,90,978,1,5015,1); // Rainbow Eggshell
	Add(1,5109,1,10000000,0,10015,1,10007,1,5023,2,975,2); // Red Bonnet
	Add(1,5083,1,10000000,0,2244,1,2209,1,10007,2); // Red Ribbon
	Add(1,5108,1,10000000,0,7301,1887,5114,1,611,20); //Renown Detective's Cap 
	Add(1,2280,1,10000000,0,1019,420);// Sakkat
	Add(1,5078,1,10000000,0,5033,1,5064,2);//Sea-Otter Hat
	Add(1,5243,1,10000000,0,7446,1,2339,10,1059,140); // Shafka
	Add(1,5064,1,10000000,0,945,900,7030,1); // Smokie leaf
	Add(1,5067,1,10000000,0,5062,1,952,150,1907,1); // Sombrero
	Add(1,5029,1,10000000,0,7068,800,7033,850,1015,1); // Spore hat
	Add(1,5443,1,10000000,0,916,800,523,1,7292,10,2282,1,640,1); // Statue Of Baby Angel 
	Add(1,2272,1,10000000,0,1019,150,983,1); // Stop Post
	Add(1,5062,1,10000000,0,2280,1,7197,400,7150,300); // Straw Hat
	Add(1,5049,1,10000000,0,1099,1800); // Striped heatband
	Add(1,5032,1,10000000,0,1059,450,2221,1,2227,1,7063,600);// Sunday hat
	Add(1,5059,1,10000000,0,5030,1,7213,200,7217,100,7161,300); // Teddy bear hat
	Add(1,5077,1,10000000,0,2278,1,975,2); // Tulip hairpin
	Add(1,5171,1,50000000,0,4219,2,4114,2,4177,1,4259,1,4212,1,4073,1,4112,1,4081,1,4251,1,4166,1,7511,2000,7563,2000); // Valkyrie Helm
	Add(1,5115,1,10000000,0,983,1,7267,199,749,1); // Winter hat
	Add(1,5050,1,10000000,0,5037,1,7064,1500); // Wonder Nutshell
	Add(1,5079,1,10000000,0,2294,1,7220,1400); // X Hairpin
	Add(1,5121,1,10000000,0,7263,1,660,1,7099,30,7315,769); // Zealotus Mask
	Add(1,5147,1,10000000,0,5024,1,660,100,5026,1,7315,100); // Baseball Cap
	Add(1,5041,1,10000000,0,7013,1200,969,100); // Heart Hairpin
// Shop 2

	Add(2,5086,1,10000000,0,5024,1,539,70,660,3); // Alarm mask
	Add(2,5074,1,10000000,0,2286,1,2254,1); // Angel Wing Ears
	//Add(2,2296,1,10000000,0,2243,1,999,500); // Binoculars
	Add(2,5040,1,10000000,0,7047,400); // Blush
	Add(2,5175,1,10000000,0,7111,400,938,99,983,1); // Censor Bar
	Add(2,5068,1,10000000,0,2255,1,2286,1); //Evil Wing Ears
	Add(2,5176,1,10000000,0,706,1,1019,1000,7200,10,7015,20,2267,1,952,100,1028,100); // Hahoe Mask
	Add(2,2278,1,10000000,0,705,10,909,20,914,10); // Mr. Smile
	Add(2,2281,1,10000000,0,998,40,707,1); // Opera Masque
	Add(2,5043,1,10000000,0,2281,1,1048,70); // Opera Phantom Mask
	Add(2,2202,1,10000000,0,949,700,730,1,2201,1); // Sunglasses
	Add(2,2292,1,10000000,0,999,90); // Welding Mask

// Shop 3
	Add(3,5110,1,10000000,0,526,5,7270,1,941,1,10004,1); // baby Pacifier
	Add(3,5107,1,10000000,0,519,100,7031,50,548,50,539,50); // Crunch Toast
//shop 4
	Add(4,3628,1,10000000,0,983,5,7161,50,7206,30,5057,1); //ACCESSORY_songkok_raya_black
	Add(4,3629,1,10000000,0,979,100,7445,250,4381,30,993,100); //ACCESSORY_songkok_raya_green
	Add(4,3630,1,10000000,0,7451,3,718,5,1009,100,990,250); //ACCESSORY_songkok_raya_red
	Add(4,3631,1,10000000,0,736,100,7751,200,727,250); //ACCESSORY_songkok_raya_white
	Add(4,3632,1,10000000,0,3628,1,3629,1,3630,1,3631,1); //ACCESSORY_tengkolok_diraja
	Add(4,50010,1,8000000,0,5160,5); //headprotector_earth
	Add(4,50011,1,8000000,0,5160,5); //headprotector_fire
	Add(4,50012,1,8000000,0,5160,5); //headprotector_Lightning
	Add(4,50013,1,8000000,0,5160,5); //headprotector_Sound
	Add(4,50014,1,8000000,0,5160,5); //headprotector_Water
	Add(4,50015,1,8000000,0,5160,5); //headprotector_Wind
	Add(4,50016,1,80000000,0,7111,100,7156,100,7005,100,7020,10); //Hokage

//shop 5
	Add(5,3708,1,100000000,0,7438,10,7439,10,7436,10,7437,10,7798,250,7005,500); // Hollow Mask half

//shop 6
	Add(6,50000,1,10000000,0,1058,100,7100,70,946,50); // angelingwings
	Add(6,50001,1,10000000,0,995,50,749,20,7066,200,969,500); // arcticwings
	Add(6,50002,1,10000000,0,7168,150,1058,200,7053,100,983,5,1008,2,996,10,969,200); // bbwings
	Add(6,50003,1,10000000,0,5068,1,1036,200,923,200,1029,50,969,100); // demonwings
	Add(6,50005,1,10000000,0,5068,1,7063,200,996,20,7067,200,7214,200,969,100); // gargwings
	Add(6,50006,1,100000000,0,50002,1,50009,1,980,100,716,200,715,200,969,200,718,10); // icawings
	Add(6,50007,1,10000000,0,2255,1,994,160,954,160,7006,160,996,20,969,200); // phxwings
	Add(6,50008,1,10000000,0,7101,500,924,300,992,300,969,400); // tornwings
	Add(6,50009,1,10000000,0,7168,200,7063,40,7053,100,982,20,1007,2,996,10,4054,1,969,100); // wbwings
	Add(6,3820,1,10000000,0,7063,20,916,30,994,25); // Angel wings
	Add(6,3821,1,10000000,0,1038,100,1036,20,1038,20,1039,20,7064,20); // devil Wings
	Add(6,3822,1,10000000,0,749,5,7115,5,7101,25,7162,25); // Fallen Wings
	Add(6,3817,1,10000000,0,723,10,726,10,728,10,727,10,721,10,719,10,720,10); // Claw Wings


// Shop 7
	Add(7,2647,1,300000000,0,7073,2,7091,2,7086,1,7077,1,5123,10,7444,1000); // Nile Rose
	Add(7,50055,1,10000000,0,4079,20); // Lite Swordman Figure
	Add(7,50056,1,10000000,0,4038,20); // Lite Acolyte Figure
	Add(7,50057,1,10000000,0,4288,20); // Lite Mage Figure
	Add(7,50058,1,10000000,0,4064,20); // Lite Archer Figure
	Add(7,50059,1,10000000,0,4027,20); // Lite Thief Figure
	Add(7,50060,1,10000000,0,4022,20); // Lite Merchant Figure


// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0,0xE06666;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
