// =================== MVP KILL ===============
// ====== MVP will drop an item only ==========
// ====== at specific maps. ===================
// ====== if players are on a party ===========
// ====== item will be given randomly =========
// ====== to any online party members =========
// ============== by : pajodex ================
// ==== Additional Comments: ==================
// 1.0 - Initial release (MVP Kill standalone)
// 1.1 - used setarray function to optimize script
// 1.2 - Added modified Euphy MVP ladder
//		 slight rework on the script
// 1.3 - Fixed on reset function (Report by: celeron0134)
// ============================================
-	script	#mvp_kill	-1,{

OnInit:
	setarray .s_rwd, 50017,1;	// Solo reward <item>,<amount>
	.chance = 5;	// Drop rate chances %
	.gm = 10;  // Prevents gm level and above to trigger the event
	// MVP Map list
	setarray .@t_maps$[0],"moc_pryd06","lhz_dun03","gld2_prt","abbey02","ayo_dun02","lhz_dun04","ra_fild02","xmas_fild01","dic_dun02","beach_dun","iz_dun05","tur_dun04","lhz_dun02","jupe_core","moc_fild22","anthell02","odin_tem03","gon_dun03","gef_fild02","thana_boss","gef_fild10","ein_dun02","gef_fild14","moc_pryd04","dew_dun01","in_sphinx5","niflheim","moc_fild17","xmas_dun02","ice_dun03","kh_dun02","treasure02","moc_prydn2","pay_dun04","ra_san05","mosk_dun03","ama_dun03","thor_v03","gef_dun01","mjolnir_04","abyss_03","dic_dun03","prt_sewb4","pay_fild11","gef_dun02","gl_chyard","ra_fild03","ra_fild04","ve_fild01","ve_fild02","lou_dun03","prt_maze03","bra_dun02";
	setarray .arrayt_maps$[0],"moc_pryd06","lhz_dun03","gld2_prt","abbey02","ayo_dun02","lhz_dun04","ra_fild02","xmas_fild01","dic_dun02","beach_dun","iz_dun05","tur_dun04","lhz_dun02","jupe_core","moc_fild22","anthell02","odin_tem03","gon_dun03","gef_fild02","thana_boss","gef_fild10","ein_dun02","gef_fild14","moc_pryd04","dew_dun01","in_sphinx5","niflheim","moc_fild17","xmas_dun02","ice_dun03","kh_dun02","treasure02","moc_prydn2","pay_dun04","ra_san05","mosk_dun03","ama_dun03","thor_v03","gef_dun01","mjolnir_04","abyss_03","dic_dun03","prt_sewb4","pay_fild11","gef_dun02","gl_chyard","ra_fild03","ra_fild04","ve_fild01","ve_fild02","lou_dun03","prt_maze03","bra_dun02";
	end;



OnNPCKillEvent:
//if (getgroupid() >= .gm ) end; // If gm = event wont happen
if ( getmonsterinfo( killedrid, MOB_MVPEXP )) {
	for (.@a = 0; .@a < getarraysize(.arrayt_maps$); set .@a,.@a+1) {
	if ( strcharinfo(3) == instance_mapname("06guild_01") ) end; 
	if ( strcharinfo(3) == instance_mapname("force_1-1") ) end;
	if ( strcharinfo(3) == .arrayt_maps$[.@a]) { 
		if (rand(100) < .chance){
			getitem .s_rwd[0], .s_rwd[1];
			announce "[ System ] : Player ["+ strcharinfo(0) +"] has killed "+ getmonsterinfo( killedrid, MOB_NAME ) +" at "+ strcharinfo(3) + " and luckily won a VIP Ticket.", bc_all, 0xA9F30B;	
			MVPKills = MVPKills+1;
			#MVPKillsPoints = #MVPKillsPoints+1;
			dispbottom "---------------------------------------------------";
			dispbottom "You killed a total of "+MVPKills+" MVP"+((MVPKills == 1)?"":"s")+".";
			dispbottom "---------------------------------------------------";
			end;
		}else{
			announce "[ System ] : Player ["+ strcharinfo(0) +"] has killed "+ getmonsterinfo( killedrid, MOB_NAME ) +" at "+ strcharinfo(3), bc_all, 0xA9F30B;
			MVPKills = MVPKills+1;
			#MVPKillsPoints = #MVPKillsPoints+1;
			dispbottom "---------------------------------------------------";
			dispbottom "You killed a total of "+MVPKills+" MVP"+((MVPKills == 1)?"":"s")+".";
			dispbottom "---------------------------------------------------";
			end;
		}
	}
	}
	end;
}
end;
}
//===== rAthena Script =======================================
//= MVP Arena
//===== By: ==================================================
//= Darkchild
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Rooms containing 16 different MVPs
//===== Additional Comments: =================================
//= 1.0 - First version of script
//= 1.1 - Optimised The MVP arena [massdriller]
//= 1.2 - NPC in prontera [Silent]
//= 1.3 - Removed Duplicates
//= 1.4 - Optimized, text edited [Euphy]
//============================================================

// Entrance
prontera,147,196,5	script	MVP Warper	768,{
	mes "[ ^0065DFMVP Warper^000000 ]";
	mes "What would like to do?";
	switch(select("Warp to MVP Arena","Check MVP Ranking!","Cancel")) {
		case 1:
			next;
			mes "[ ^0065DFMVP Warper^000000 ]";
			mes "I need 300,000 Zeny to be able to let you in. Do you have it?";
			mes "Also are you sure you want to be teleported to MVP Arena?";
			if (select("Yes!","No thanks.") == 2) close;
			if(Zeny < 300000) goto nozeny;
			set Zeny,zeny - 300000;
			warp "quiz_00",50,24;
			end;
		case 2:
			next;
			mes "[Rank MVP]";
			mes "Hello.";
			mes "What I can do for you today?";
			mes "Note: MVP Kills is different from MVPKillsPoints";
			next;
			switch(select("Check MVP Ranking","Check My own Record",( getgroupid() >= 99 ) ? "RESET":"","Applicable MVP Maps","MVP SHOP","Nothing...")) {
				case 1:
					next;
					mes "[Rank MVP]";
					mes "Please be advised that the ranking system for MVP only records the kills from the default spawn site of MVP. (See Applicable MVP maps) ";
					next;
					mes "[Rank MVP]";
					query_sql("SELECT char_id, CAST(`value` AS SIGNED) FROM `char_reg_num` WHERE `key` = 'MVPKills' ORDER BY CAST(`value` AS SIGNED) DESC LIMIT 20",.@cid,.@value);
					for(set .@i,0; .@i<getarraysize(.@cid); set .@i,.@i+1) {
						query_sql("SELECT `name` FROM `char` WHERE char_id = "+.@cid[.@i]+";",.@j$);
						set .@name$[.@i], .@j$;
					}
					if (!getarraysize(.@cid))
					mes "The rankings are empty.";
					else for(set .@i,0; .@i<getarraysize(.@cid); set .@i,.@i+1)
					mes "["+(.@i+1)+"] "+.@name$[.@i]+" ~ "+.@value[.@i]+" kills";
					close;
			
				case 2:
					next;
					mes "[Rank MVP]";
					mes "You killed "+((MVPKills)?"^0055FF"+MVPKills:"no")+"^000000 MVP"+((MVPKills == 1)?".":"s.");
					close;
				case 3:
					next;
					mes "[Rank MVP]";
					mes "Are you sure you want to reset the MVP RANKING?";
					if ( select( "Confirm","Cancel" ) == 1 ) {
						query_sql("UPDATE `char_reg_num` SET `value` = '0' WHERE `key` ='MVPKills'");
						addrid(0);
						MVPKills = 0;
					}
					close;
				case 4:
					mes "[Rank MVP]";
						mes "moc_pryd06"; 
						mes "lhz_dun03"; 
						mes "abbey02"; 
						mes "ayo_dun02"; 
						mes "lhz_dun04"; 
						mes "ra_fild02"; 
						mes "xmas_fild01"; 
						mes "dic_dun02"; 
						mes "beach_dun"; 
						mes "iz_dun05"; 
						mes "tur_dun04"; 
						mes "lhz_dun02"; 
						mes "jupe_core"; 
						mes "moc_fild22"; 
						mes "anthell02"; 
						mes "odin_tem03"; 
						mes "gon_dun03"; 
						mes "gef_fild02"; 
						mes "thana_boss"; 
						mes "gef_fild10"; 
						mes "ein_dun02"; 
						mes "gef_fild14"; 
						mes "moc_pryd04"; 
						mes "dew_dun01"; 
						mes "in_sphinx5"; 
						mes "niflheim"; 
						mes "moc_fild17"; 
						mes "xmas_dun02"; 
						mes "ice_dun03"; 
						mes "kh_dun02"; 
						mes "treasure02"; 
						mes "moc_prydn2"; 
						mes "pay_dun04"; 
						mes "ra_san05"; 
						mes "mosk_dun03"; 
						mes "ama_dun03"; 
						mes "thor_v03"; 
						mes "gef_dun01"; 
						mes "mjolnir_04"; 
						mes "abyss_03"; 
						mes "dic_dun03"; 
						mes "prt_sewb4"; 
						mes "pay_fild11"; 
						mes "gef_dun02"; 
						mes "gl_chyard"; 
						mes "ra_fild03"; 
						mes "ra_fild04"; 
						mes "ve_fild01"; 
						mes "ve_fild02"; 
						mes "lou_dun03"; 
						mes "prt_maze03"; 
						mes "bra_dun02";
						close;
				case 5:
					callshop "mvppointshop", 1; end;

				default:		
					close;
			}
		case 3:
			close;
	}
nozeny:
	next;
	mes "[ ^0065DFMVP Warper^000000 ]";
	mes "Im sorry but you don't have enough zeny. I need 300,000 Zeny.";
	close;


OnInit:
waitingroom "[ MVP Warper ]",0;
end;

}

// Information
quiz_00,49,31,4	script	MVP Arena Guide	778,{
	mes "[ ^0065DFMVP Arena Guide^000000 ]";
	mes "Welcome and behold this sacred place. Here you will find out if you truly have what it takes to call yourself a warrior.";
	next;
	switch(select("Information","Heal me!","Return to Prontera","Cancel")) {
	case 1:
		mes "[ ^0065DFMVP Arena Guide^000000 ]";
		mes "There are four Keepers, and each can spawn four different MVPs.";
		mes "There are eight rooms per Keeper, and sixteen MVPs in total.";
		close;
	case 2:
		specialeffect2 EF_HEAL2;
		percentheal 100,100;
		close;
	case 3:
		warp "prontera",156,179;
		close;
	case 4:
		close;
	}
}

// Keepers
function	script	Keeper	{
	set .@arg, getarg(0);
	mes "[ ^0065DF"+strnpcinfo(1)+"^000000 ]";
	mes "Which arena would you";
	mes "like to enter?";
	for(set .@i,1; .@i<9; set .@i,.@i+1)
		set .@menu$, .@menu$+"Arena "+.@i+" ["+getmapusers("pvp_n_"+.@i+"-"+.@arg)+"/20]:";
	set .@i, select(.@menu$);
	if (getmapusers("pvp_n_"+.@i+"-"+ .@arg)>19) {
		mes "[ ^0065DF"+strnpcinfo(1)+"^000000 ]";
		mes "Sorry, this arena is full!";
		close;
	}
	warp "pvp_n_"+.@i+"-"+ .@arg,102,102;
	close;
}
quiz_00,56,31,4	script	Alpha MVP	770,{ callfunc "Keeper",2; }
quiz_00,58,31,4	script	Beta MVP	773,{ callfunc "Keeper",3; }
quiz_00,60,31,4	script	Theta MVP	774,{ callfunc "Keeper",4; }
quiz_00,62,31,4	script	Epsilon MVP	776,{ callfunc "Keeper",5; }

// Protectors
function	script	Protector	{
	switch(select(""+((getarg(0)=="")?"":"Harder Monsters")+":Heal:Exit")) {
	case 1:
		warp getarg(0),102,102;
		end;
	case 2:
		if(Zeny < 10000) goto nozeny;
		set Zeny,zeny - 10000;
		specialeffect2 EF_HEAL2;
		percentheal 100,100;
		end;
	case 3:
		warp "prontera",156,179;
		end;
	}

nozeny:
	next;
	mes "[ ^0065DFProtector^000000 ]";
	mes "Im sorry but you don't have enough zeny, therefore I cannot heal you.";
	mes "I need 10,000 zeny.";
	close;

}
pvp_n_1-2,100,100,4	script	MVP-Protector#01	727,{ callfunc "Protector","pvp_n_2-2"; }
pvp_n_2-2,100,100,4	script	MVP-Protector#02	727,{ callfunc "Protector","pvp_n_3-2"; }
pvp_n_3-2,100,100,4	script	MVP-Protector#03	727,{ callfunc "Protector","pvp_n_4-2"; }
pvp_n_4-2,100,100,4	script	MVP-Protector#04	727,{ callfunc "Protector","pvp_n_5-2"; }
pvp_n_5-2,100,100,4	script	MVP-Protector#05	727,{ callfunc "Protector","pvp_n_6-2"; }
pvp_n_6-2,100,100,4	script	MVP-Protector#06	727,{ callfunc "Protector","pvp_n_7-2"; }
pvp_n_7-2,100,100,4	script	MVP-Protector#07	727,{ callfunc "Protector","pvp_n_8-2"; }
pvp_n_8-2,100,100,4	script	MVP-Protector#08	727,{ callfunc "Protector",""; }
pvp_n_1-3,100,100,4	script	MVP-Protector#09	727,{ callfunc "Protector","pvp_n_2-3"; }
pvp_n_2-3,100,100,4	script	MVP-Protector#10	727,{ callfunc "Protector","pvp_n_3-3"; }
pvp_n_3-3,100,100,4	script	MVP-Protector#11	727,{ callfunc "Protector","pvp_n_4-3"; }
pvp_n_4-3,100,100,4	script	MVP-Protector#12	727,{ callfunc "Protector","pvp_n_5-3"; }
pvp_n_5-3,100,100,4	script	MVP-Protector#13	727,{ callfunc "Protector","pvp_n_6-3"; }
pvp_n_6-3,100,100,4	script	MVP-Protector#14	727,{ callfunc "Protector","pvp_n_7-3"; }
pvp_n_7-3,100,100,4	script	MVP-Protector#15	727,{ callfunc "Protector","pvp_n_8-3"; }
pvp_n_8-3,100,100,4	script	MVP-Protector#16	727,{ callfunc "Protector",""; }
pvp_n_1-4,100,100,4	script	MVP-Protector#17	727,{ callfunc "Protector","pvp_n_2-4"; }
pvp_n_2-4,100,100,4	script	MVP-Protector#18	727,{ callfunc "Protector","pvp_n_3-4"; }
pvp_n_3-4,100,100,4	script	MVP-Protector#19	727,{ callfunc "Protector","pvp_n_4-4"; }
pvp_n_4-4,100,100,4	script	MVP-Protector#20	727,{ callfunc "Protector","pvp_n_5-4"; }
pvp_n_5-4,100,100,4	script	MVP-Protector#21	727,{ callfunc "Protector","pvp_n_6-4"; }
pvp_n_6-4,100,100,4	script	MVP-Protector#22	727,{ callfunc "Protector","pvp_n_7-4"; }
pvp_n_7-4,100,100,4	script	MVP-Protector#23	727,{ callfunc "Protector","pvp_n_8-4"; }
pvp_n_8-4,100,100,4	script	MVP-Protector#24	727,{ callfunc "Protector",""; }
pvp_n_1-5,100,100,4	script	MVP-Protector#25	727,{ callfunc "Protector","pvp_n_2-5"; }
pvp_n_2-5,100,100,4	script	MVP-Protector#26	727,{ callfunc "Protector","pvp_n_3-5"; }
pvp_n_3-5,100,100,4	script	MVP-Protector#27	727,{ callfunc "Protector","pvp_n_4-5"; }
pvp_n_4-5,100,100,4	script	MVP-Protector#28	727,{ callfunc "Protector","pvp_n_5-5"; }
pvp_n_5-5,100,100,4	script	MVP-Protector#29	727,{ callfunc "Protector","pvp_n_6-5"; }
pvp_n_6-5,100,100,4	script	MVP-Protector#30	727,{ callfunc "Protector","pvp_n_7-5"; }
pvp_n_7-5,100,100,4	script	MVP-Protector#31	727,{ callfunc "Protector","pvp_n_8-5"; }
pvp_n_8-5,100,100,4	script	MVP-Protector#32	727,{ callfunc "Protector",""; }

// Alpha
pvp_n_1-2,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_1-2,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_2-2,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_2-2,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_3-2,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_3-2,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_3-2,0,0	monster	Maya	1147,1,60000,66000
pvp_n_4-2,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_4-2,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_4-2,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_4-2,0,0	monster	Maya	1147,1,60000,66000
pvp_n_5-2,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_5-2,0,0	monster	Mistress	1059,2,60000,66000
pvp_n_5-2,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_5-2,0,0	monster	Maya	1147,2,60000,66000
pvp_n_6-2,0,0	monster	Eddga	1115,2,60000,66000
pvp_n_6-2,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_6-2,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_6-2,0,0	monster	Maya	1147,2,60000,66000
pvp_n_7-2,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_7-2,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_7-2,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_7-2,0,0	monster	Maya	1147,2,60000,66000
pvp_n_8-2,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_8-2,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_8-2,0,0	monster	Moonlight	1150,3,60000,66000
pvp_n_8-2,0,0	monster	Maya	1147,3,60000,66000

// Beta
pvp_n_1-3,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_1-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_2-3,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_2-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_2-3,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_3-3,0,0	monster	Phreeoni	1159,1,60000,66000
pvp_n_3-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_3-3,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_3-3,0,0	monster	Orc Lord	1190,1,60000,66000
pvp_n_4-3,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_4-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_4-3,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_4-3,0,0	monster	Orc Lord	1190,1,60000,66000
pvp_n_5-3,0,0	monster	Phreeoni	1159,1,60000,66000
pvp_n_5-3,0,0	monster	Turtle General	1312,2,60000,66000
pvp_n_5-3,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_5-3,0,0	monster	Orc Lord	1190,1,60000,66000
pvp_n_6-3,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_6-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_6-3,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_6-3,0,0	monster	Orc Lord	1190,2,60000,66000
pvp_n_7-3,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_7-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_7-3,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_7-3,0,0	monster	Orc Lord	1190,3,60000,66000
pvp_n_8-3,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_8-3,0,0	monster	Turtle General	1312,3,60000,66000
pvp_n_8-3,0,0	monster	Orc Hero	1087,3,60000,66000
pvp_n_8-3,0,0	monster	Orc Lord	1190,3,60000,66000

// Theta
pvp_n_1-4,0,0	monster	Drake	1112,3,60000,66000
pvp_n_1-4,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_2-4,0,0	monster	Drake	1112,2,60000,66000
pvp_n_2-4,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_2-4,0,0	monster	Doppelganger	1046,1,60000,66000
pvp_n_3-4,0,0	monster	Drake	1112,1,60000,66000
pvp_n_3-4,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_3-4,0,0	monster	Doppelganger	1046,1,60000,66000
pvp_n_3-4,0,0	monster	Lord of Death	1373,1,60000,66000
pvp_n_4-4,0,0	monster	Drake	1112,2,60000,66000
pvp_n_4-4,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_4-4,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_4-4,0,0	monster	Lord of Death	1373,1,60000,66000
pvp_n_5-4,0,0	monster	Drake	1112,3,60000,66000
pvp_n_5-4,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_5-4,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_5-4,0,0	monster	Lord of Death	1373,1,60000,66000
pvp_n_6-4,0,0	monster	Drake	1112,3,60000,66000
pvp_n_6-4,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_6-4,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_6-4,0,0	monster	Lord of Death	1373,2,60000,66000
pvp_n_7-4,0,0	monster	Drake	1112,3,60000,66000
pvp_n_7-4,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_7-4,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_7-4,0,0	monster	Lord of Death	1373,2,60000,66000
pvp_n_8-4,0,0	monster	Drake	1112,3,60000,66000
pvp_n_8-4,0,0	monster	Osiris	1038,3,60000,66000
pvp_n_8-4,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_8-4,0,0	monster	Lord of Death	1373,3,60000,66000

// Epsilon
pvp_n_1-5,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_1-5,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_2-5,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_2-5,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_2-5,0,0	monster	Dark Lord	3504,1,60000,66000
pvp_n_3-5,0,0	monster	Incantation Samurai	1492,1,60000,66000
pvp_n_3-5,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_3-5,0,0	monster	Dark Lord	3504,1,60000,66000
pvp_n_3-5,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_4-5,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_4-5,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_4-5,0,0	monster	Dark Lord	3504,1,60000,66000
pvp_n_4-5,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_5-5,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_5-5,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_5-5,0,0	monster	Dark Lord	3504,2,60000,66000
pvp_n_5-5,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_6-5,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_6-5,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_6-5,0,0	monster	Dark Lord	3504,2,60000,66000
pvp_n_6-5,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_7-5,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_7-5,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_7-5,0,0	monster	Dark Lord	3504,2,60000,66000
pvp_n_7-5,0,0	monster	Baphomet	1039,2,60000,66000
pvp_n_8-5,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_8-5,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_8-5,0,0	monster	Dark Lord	3504,2,60000,66000
pvp_n_8-5,0,0	monster	Baphomet	1039,2,60000,66000

// Mapflags
pvp_n_1-1	mapflag	pvp_nightmaredrop	off
pvp_n_2-1	mapflag	pvp_nightmaredrop	off
pvp_n_3-1	mapflag	pvp_nightmaredrop	off
pvp_n_4-1	mapflag	pvp_nightmaredrop	off
pvp_n_5-1	mapflag	pvp_nightmaredrop	off
pvp_n_6-1	mapflag	pvp_nightmaredrop	off
pvp_n_7-1	mapflag	pvp_nightmaredrop	off
pvp_n_8-1	mapflag	pvp_nightmaredrop	off
pvp_n_1-2	mapflag	pvp_nightmaredrop	off
pvp_n_2-2	mapflag	pvp_nightmaredrop	off
pvp_n_3-2	mapflag	pvp_nightmaredrop	off
pvp_n_4-2	mapflag	pvp_nightmaredrop	off
pvp_n_5-2	mapflag	pvp_nightmaredrop	off
pvp_n_6-2	mapflag	pvp_nightmaredrop	off
pvp_n_7-2	mapflag	pvp_nightmaredrop	off
pvp_n_8-2	mapflag	pvp_nightmaredrop	off
pvp_n_1-3	mapflag	pvp_nightmaredrop	off
pvp_n_2-3	mapflag	pvp_nightmaredrop	off
pvp_n_3-3	mapflag	pvp_nightmaredrop	off
pvp_n_4-3	mapflag	pvp_nightmaredrop	off
pvp_n_5-3	mapflag	pvp_nightmaredrop	off
pvp_n_6-3	mapflag	pvp_nightmaredrop	off
pvp_n_7-3	mapflag	pvp_nightmaredrop	off
pvp_n_8-3	mapflag	pvp_nightmaredrop	off
pvp_n_1-4	mapflag	pvp_nightmaredrop	off
pvp_n_2-4	mapflag	pvp_nightmaredrop	off
pvp_n_3-4	mapflag	pvp_nightmaredrop	off
pvp_n_4-4	mapflag	pvp_nightmaredrop	off
pvp_n_5-4	mapflag	pvp_nightmaredrop	off
pvp_n_6-4	mapflag	pvp_nightmaredrop	off
pvp_n_7-4	mapflag	pvp_nightmaredrop	off
pvp_n_8-4	mapflag	pvp_nightmaredrop	off
pvp_n_1-5	mapflag	pvp_nightmaredrop	off
pvp_n_2-5	mapflag	pvp_nightmaredrop	off
pvp_n_3-5	mapflag	pvp_nightmaredrop	off
pvp_n_4-5	mapflag	pvp_nightmaredrop	off
pvp_n_5-5	mapflag	pvp_nightmaredrop	off
pvp_n_6-5	mapflag	pvp_nightmaredrop	off
pvp_n_7-5	mapflag	pvp_nightmaredrop	off
pvp_n_8-5	mapflag	pvp_nightmaredrop	off
pvp_n_1-1	mapflag	nowarp
pvp_n_2-1	mapflag	nowarp
pvp_n_3-1	mapflag	nowarp
pvp_n_4-1	mapflag	nowarp
pvp_n_5-1	mapflag	nowarp
pvp_n_6-1	mapflag	nowarp
pvp_n_7-1	mapflag	nowarp
pvp_n_8-1	mapflag	nowarp
pvp_n_1-2	mapflag	nowarp
pvp_n_2-2	mapflag	nowarp
pvp_n_3-2	mapflag	nowarp
pvp_n_4-2	mapflag	nowarp
pvp_n_5-2	mapflag	nowarp
pvp_n_6-2	mapflag	nowarp
pvp_n_7-2	mapflag	nowarp
pvp_n_8-2	mapflag	nowarp
pvp_n_1-3	mapflag	nowarp
pvp_n_2-3	mapflag	nowarp
pvp_n_3-3	mapflag	nowarp
pvp_n_4-3	mapflag	nowarp
pvp_n_5-3	mapflag	nowarp
pvp_n_6-3	mapflag	nowarp
pvp_n_7-3	mapflag	nowarp
pvp_n_8-3	mapflag	nowarp
pvp_n_1-4	mapflag	nowarp
pvp_n_2-4	mapflag	nowarp
pvp_n_3-4	mapflag	nowarp
pvp_n_4-4	mapflag	nowarp
pvp_n_5-4	mapflag	nowarp
pvp_n_6-4	mapflag	nowarp
pvp_n_7-4	mapflag	nowarp
pvp_n_8-4	mapflag	nowarp
pvp_n_1-5	mapflag	nowarp
pvp_n_2-5	mapflag	nowarp
pvp_n_3-5	mapflag	nowarp
pvp_n_4-5	mapflag	nowarp
pvp_n_5-5	mapflag	nowarp
pvp_n_6-5	mapflag	nowarp
pvp_n_7-5	mapflag	nowarp
pvp_n_8-5	mapflag	nowarp
pvp_n_1-1	mapflag	nomemo
pvp_n_2-1	mapflag	nomemo
pvp_n_3-1	mapflag	nomemo
pvp_n_4-1	mapflag	nomemo
pvp_n_5-1	mapflag	nomemo
pvp_n_6-1	mapflag	nomemo
pvp_n_7-1	mapflag	nomemo
pvp_n_8-1	mapflag	nomemo
pvp_n_1-2	mapflag	nomemo
pvp_n_2-2	mapflag	nomemo
pvp_n_3-2	mapflag	nomemo
pvp_n_4-2	mapflag	nomemo
pvp_n_5-2	mapflag	nomemo
pvp_n_6-2	mapflag	nomemo
pvp_n_7-2	mapflag	nomemo
pvp_n_8-2	mapflag	nomemo
pvp_n_1-3	mapflag	nomemo
pvp_n_2-3	mapflag	nomemo
pvp_n_3-3	mapflag	nomemo
pvp_n_4-3	mapflag	nomemo
pvp_n_5-3	mapflag	nomemo
pvp_n_6-3	mapflag	nomemo
pvp_n_7-3	mapflag	nomemo
pvp_n_8-3	mapflag	nomemo
pvp_n_1-4	mapflag	nomemo
pvp_n_2-4	mapflag	nomemo
pvp_n_3-4	mapflag	nomemo
pvp_n_4-4	mapflag	nomemo
pvp_n_5-4	mapflag	nomemo
pvp_n_6-4	mapflag	nomemo
pvp_n_7-4	mapflag	nomemo
pvp_n_8-4	mapflag	nomemo
pvp_n_1-5	mapflag	nomemo
pvp_n_2-5	mapflag	nomemo
pvp_n_3-5	mapflag	nomemo
pvp_n_4-5	mapflag	nomemo
pvp_n_5-5	mapflag	nomemo
pvp_n_6-5	mapflag	nomemo
pvp_n_7-5	mapflag	nomemo
pvp_n_8-5	mapflag	nomemo
quiz_00	mapflag	nomemo
quiz_00	mapflag	nowarp
pvp_n_1-1	mapflag	nowarpto
pvp_n_2-1	mapflag	nowarpto
pvp_n_3-1	mapflag	nowarpto
pvp_n_4-1	mapflag	nowarpto
pvp_n_5-1	mapflag	nowarpto
pvp_n_6-1	mapflag	nowarpto
pvp_n_7-1	mapflag	nowarpto
pvp_n_8-1	mapflag	nowarpto
pvp_n_1-2	mapflag	nowarpto
pvp_n_2-2	mapflag	nowarpto
pvp_n_3-2	mapflag	nowarpto
pvp_n_4-2	mapflag	nowarpto
pvp_n_5-2	mapflag	nowarpto
pvp_n_6-2	mapflag	nowarpto
pvp_n_7-2	mapflag	nowarpto
pvp_n_8-2	mapflag	nowarpto
pvp_n_1-3	mapflag	nowarpto
pvp_n_2-3	mapflag	nowarpto
pvp_n_3-3	mapflag	nowarpto
pvp_n_4-3	mapflag	nowarpto
pvp_n_5-3	mapflag	nowarpto
pvp_n_6-3	mapflag	nowarpto
pvp_n_7-3	mapflag	nowarpto
pvp_n_8-3	mapflag	nowarpto
pvp_n_1-4	mapflag	nowarpto
pvp_n_2-4	mapflag	nowarpto
pvp_n_3-4	mapflag	nowarpto
pvp_n_4-4	mapflag	nowarpto
pvp_n_5-4	mapflag	nowarpto
pvp_n_6-4	mapflag	nowarpto
pvp_n_7-4	mapflag	nowarpto
pvp_n_8-4	mapflag	nowarpto
pvp_n_1-5	mapflag	nowarpto
pvp_n_2-5	mapflag	nowarpto
pvp_n_3-5	mapflag	nowarpto
pvp_n_4-5	mapflag	nowarpto
pvp_n_5-5	mapflag	nowarpto
pvp_n_6-5	mapflag	nowarpto
pvp_n_7-5	mapflag	nowarpto
pvp_n_8-5	mapflag	nowarpto
quiz_00	mapflag	nowarpto


-	pointshop	mvppointshop	667,#MVPKillsPoints,3121:3,3120:5,3123:5,3122:5,12214:10