// Item Delay Database
//
// Structure of Database:
// <ItemID>,<Delay>{,<SC_GroupID>}
//
// <ItemID>
//     ID of item that will has reuse delay.
// <Delay>
//     Re-use delay in milliseconds.
// <SC_GroupID>
//     SC (status change) group for the item.
//     Example for SC_REUSE_LIMIT_MTF
//         12658,10000,SC_REUSE_LIMIT_MTF // Transformation Scroll(Deviruchi)
//         12659,10000,SC_REUSE_LIMIT_MTF // Transformation Scroll(Raydric)
//     -> 12658 has reuse delay for 10 seconds, and also,
//        12659 cannot be used when this delay is active.
//     Since this is optional, default is -1 will ignores the
//     delay group and the delay will be stored in character's
//     data that has limit set in src/map/itemdb.hpp as MAX_ITEMDELAYS.

// SC_REUSE_LIMIT_A
14538,300000,SC_REUSE_LIMIT_A	//Glass_Of_Illusion

// SC_REUSE_LIMIT_B
14586,180000,SC_REUSE_LIMIT_B	//Spark_Candy

// SC_REUSE_LIMIT_C
12208,60000,SC_REUSE_LIMIT_C	//Battle_Manual

// SC_REUSE_LIMIT_D
12210,60000

// SC_REUSE_LIMIT_E
11522,1000,SC_REUSE_LIMIT_E	//Red_Raffle_Sap
11523,2000,SC_REUSE_LIMIT_E	//Yellow_Raffle_Sap
11524,3000,SC_REUSE_LIMIT_E	//White_Raffle_Sap

// SC_REUSE_LIMIT_F
607,1500,SC_REUSE_LIMIT_F	//Yggdrasil_Berry
501,900,SC_REUSE_LIMIT_G
502,900,SC_REUSE_LIMIT_G
503,900
504,900
505,900
506,900
545,900,SC_REUSE_LIMIT_G
546,900,SC_REUSE_LIMIT_G
547,900,SC_REUSE_LIMIT_G
569,900,SC_REUSE_LIMIT_G
598,900,SC_REUSE_LIMIT_G
599,900,SC_REUSE_LIMIT_G
11500,900,SC_REUSE_LIMIT_G
11501,900,SC_REUSE_LIMIT_G
11502,900,SC_REUSE_LIMIT_G
11503,900,SC_REUSE_LIMIT_G
11504,900,SC_REUSE_LIMIT_G
11517,900,SC_REUSE_LIMIT_G
11518,900,SC_REUSE_LIMIT_G
507,200,SC_REUSE_LIMIT_D
508,200,SC_REUSE_LIMIT_D
509,200,SC_REUSE_LIMIT_D
517,200,SC_REUSE_LIMIT_D
528,200,SC_REUSE_LIMIT_D
512,200,SC_REUSE_LIMIT_D
513,200,SC_REUSE_LIMIT_D
514,200,SC_REUSE_LIMIT_D
515,200,SC_REUSE_LIMIT_D
516,200,SC_REUSE_LIMIT_D
531,200,SC_REUSE_LIMIT_D
532,200,SC_REUSE_LIMIT_D
534,200,SC_REUSE_LIMIT_D

// MEGAPHONE
12221,60000 // MEGAPHONE

// SC_REUSE_LIMIT_G
608,1100,SC_REUSE_LIMIT_F	//Yggdrasil_Seed

// SC_REUSE_LIMIT_H
11525,5000,SC_REUSE_LIMIT_H	//Mora_Hip_Tea

// SC_REUSE_LIMIT_RECALL
12968,300000,SC_REUSE_LIMIT_RECALL	//Emergency_Scroll1
12969,300000,SC_REUSE_LIMIT_RECALL	//Emergency_Scroll2
12970,300000,SC_REUSE_LIMIT_RECALL	//Emergency_Scroll3
//Flywing
//601,5000

// Misc
12202,30000	//Str_Dish10_
12203,30000	//Agi_Dish10_
12204,30000	//Int_Dish10_
12205,30000	//Dex_Dish10_
12206,30000	//Luk_Dish10_
12207,30000	//Vit_Dish10_
