//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "weaponshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
prontera,155,176,4	script	Beta Shop#1	419,{ 
callfunc "betashops",1,2,3,4,5,6,7,8,9,10; 

OnInit:
delwaitingroom;
waitingroom "BETA SHOP NPC",0;
end;
}
// prontera,165,203,6	script	Quest Shop#2	998,{ callfunc "betashops",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	beta_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,1;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Activity Shop Items",	// Shop Named 1
		"Event Point Shop",	// Shop Named 2
		"Donation NPC",		// Shop Named 3
		"VIP SHOP",		// Shop Named 4
		"VOTE FOR POINTS SHOP",		// Shop Named 5
		"Weapon Quest SHOP",
		"HEADGEAR QUEST NPC",
		"Other Items",
		"Cards",
		"Box Trader";
// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Shop 1
//remove all official quest for the items below
	Add(1,5383,1,1,0); 
	Add(1,5375,1,1,0); 
	Add(1,5505,1,1,0); 
	Add(1,5147,1,1,0); 
	Add(1,5470,1,1,0);
	Add(1,5102,1,1,0); 
	Add(1,5389,1,1,0); 
	Add(1,5594,1,1,0); 
	Add(1,5305,1,1,0); 
	Add(1,5574,1,1,0);
	Add(1,5361,1,1,0);


//shop2



	Add(2,3121,1,1,0); 
	Add(2,3120,1,1,0); 
	Add(2,12903,1,1,0); 
	Add(2,12904,1,1,0); 
	Add(2,12906,1,1,0);
	Add(2,12907,1,1,0); 
	Add(2,12908,1,1,0); 
	Add(2,13891,1,1,0); 
	Add(2,13892,1,1,0); 
	Add(2,13893,1,1,0);
	Add(2,13894,1,1,0);

	Add(2,4399,1,50,0); 
	Add(2,4365,1,1,0); 
	Add(2,4363,1,1,0); 
	Add(2,4367,1,1,0); 
	Add(2,4361,1,1,0);
	Add(2,4357,1,1,0); 
	Add(2,4359,1,1,0); 
	Add(2,7086,1,50,0); 
	Add(2,7073,1,50,0); 
	Add(2,7074,1,50,0); 
	Add(2,7075,1,50,0); 
	Add(2,7076,1,50,0); 
	Add(2,7077,1,50,0); 
	Add(2,7078,1,50,0); 
	Add(2,7079,1,50,0); 
	Add(2,7080,1,50,0); 
	Add(2,7081,1,50,0); 
	Add(2,7082,1,50,0); 
	Add(2,7083,1,50,0); 
	Add(2,7084,1,50,0); 
	Add(2,7085,1,50,0); 
	Add(2,7087,1,50,0); 
	Add(2,7088,1,50,0); 
	Add(2,7089,1,50,0); 
	Add(2,7090,1,50,0); 
	Add(2,7091,1,50,0); 
	Add(2,7092,1,50,0); 
//shop 3

	Add(3,50017,1,1,0);
	Add(3,3150,1,1,0);
	Add(3,3151,1,1,0);
	Add(3,3152,1,1,0);
	Add(3,3153,1,1,0);
	Add(3,3154,1,1,0);
	Add(3,3155,1,1,0);
	Add(3,3156,1,1,0);
	Add(3,3157,1,1,0);
	Add(3,3505,1,1,0);
	Add(3,50035,1,1,0);
	Add(3,50033,1,1,0);
	Add(3,50034,1,1,0);
	Add(3,50037,1,1,0);
	Add(3,50036,1,1,0);
	Add(3,50027,1,1,0);
	Add(3,3018,1,1,0);
	Add(3,3017,1,1,0);
	Add(3,5151,1,1,0);
	Add(3,5135,1,1,0);
	Add(3,50004,1,1,0);
	Add(3,5387,1,1,0);
	Add(3,5288,1,1,0);
	Add(3,5317,1,1,0);
	Add(3,5402,1,1,0);
	Add(3,5377,1,1,0);
	Add(3,5597,1,1,0);
	Add(3,5395,1,1,0);
	Add(3,20103,1,1,0);
	Add(3,20376,1,1,0);
	Add(3,20451,1,1,0);
	Add(3,31160,1,1,0);
	Add(3,18656,1,1,0);
	Add(3,20315,1,1,0);
	Add(3,20325,1,1,0);
	Add(3,20404,1,1,0);


//shop 4

	Add(4,12043,1,1,0);
	Add(4,12053,1,1,0);
	Add(4,12068,1,1,0);
	Add(4,12063,1,1,0);
	Add(4,12048,1,1,0);
	Add(4,12058,1,1,0);
	Add(4,14519,1,1,0);
	Add(4,14517,1,1,0);
	Add(4,14518,1,1,0);
	Add(4,14520,1,1,0);
	Add(4,12221,1,1,0);

// shop 5
	Add(5,14545,1,1,0);
	Add(5,12210,1,1,0);
	Add(5,7776,1,1,0);
	Add(5,50026,1,1,0);
	Add(5,5416,1,1,0);
	Add(5,5372,1,1,0);
	Add(5,5474,1,1,0);
	Add(5,5670,1,1,0);
	Add(5,5269,1,1,0);
	Add(5,5539,1,1,0);
	Add(5,5068,1,1,0);
	Add(5,5421,1,1,0);
	Add(5,5206,1,1,0);
	Add(5,2767,1,1,0);
	Add(5,2769,1,1,0);
	Add(5,2768,1,1,0);
	Add(5,2771,1,1,0);
	Add(5,2766,1,1,0);
	Add(5,2770,1,1,0);


//shop 6
	Add(6,3503,1,1,0); //Fist of Fury
	Add(6,3501,1,1,0); //ICarus Bow
	Add(6,3502,1,1,0); //Icarus Staff
	Add(6,3500,1,1,0); //Icarus Sword
	Add(6,3504,1,1,0); //Skewer
//shop 7
	Add(7,50010,1,1,0); //headprotector_earth
	Add(7,50011,1,1,0); //headprotector_fire
	Add(7,50012,1,1,0); //headprotector_Lightning
	Add(7,50013,1,1,0); //headprotector_Sound
	Add(7,50014,1,1,0); //headprotector_Water
	Add(7,50015,1,1,0); //headprotector_Wind
	Add(7,50016,1,1,0); //Hokage
	Add(7,5138,1,1,0);
	Add(7,5137,1,1,0);
	Add(7,2284,1,1,0);
	Add(7,5174,1,1,0);
	Add(7,5042,1,1,0);
    Add(7,5076,1,1,0);
    Add(7,5236,1,1,0);
    Add(7,5235,1,1,0);
    Add(7,5237,1,1,0);
	Add(7,5057,1,1,0);
    Add(7,5065,1,1,0);
    Add(7,5052,1,1,0);
    Add(7,5016,1,1,0);
    Add(7,5436,1,1,0);
	Add(7,5169,1,1,0);
	Add(7,5034,1,1,0);
	Add(7,2214,1,1,0);
	Add(7,5024,1,1,0);
	Add(7,5028,1,1,0);
	Add(7,5026,1,1,0);
	Add(7,5075,1,1,0);
	Add(7,5048,1,1,0);
	Add(7,5036,1,1,0);
	Add(7,5080,1,1,0);
	Add(7,5081,1,1,0);
	Add(7,5091,1,1,0);
	Add(7,5082,1,1,0);
	Add(7,5038,1,1,0);
	Add(7,2273,1,1,0);
	Add(7,5058,1,1,0);
	Add(7,5231,1,1,0);
	Add(7,5233,1,1,0);
	Add(7,2283,1,1,0);
	Add(7,5437,1,1,0);
	Add(7,5047,1,1,0);
	Add(7,5170,1,1,0);
	Add(7,5018,1,1,0);
	Add(7,5061,1,1,0);
	Add(7,5447,1,1,0);
	Add(7,5063,1,1,0);
	Add(7,5021,1,1,0);
	Add(7,5444,1,1,0);
	Add(7,5022,1,1,0);
	Add(7,5001,1,1,0);
	Add(7,7013,1,1,0);
	Add(7,5025,1,1,0);
	Add(7,5094,1,1,0);
	Add(7,5070,1,1,0);
	Add(7,5071,1,1,0);
	Add(7,5069,1,1,0);
	Add(7,5084,1,1,0);
	Add(7,5027,1,1,0);
	Add(7,5241,1,1,0);
	Add(7,5240,1,1,0);
	Add(7,5238,1,1,0);
	Add(7,5239,1,1,0);
	Add(7,5242,1,1,0);
	Add(7,5045,1,1,0);
	Add(7,5173,1,1,0);
	Add(7,5031,1,1,0);
	Add(7,5073,1,1,0);
	Add(7,5117,1,1,0);
	Add(7,5177,1,1,0);
	Add(7,5442,1,1,0);
	Add(7,5023,1,1,0);
	Add(7,5060,1,1,0);
	Add(7,5012,1,1,0);
	Add(7,2293,1,1,0);
	Add(7,754,1,1,0);
	Add(7,5039,1,1,0);
	Add(7,5109,1,1,0);
	Add(7,5083,1,1,0);
	Add(7,5108,1,1,0);
	Add(7,2280,1,1,0);
	Add(7,5078,1,1,0);
	Add(7,5243,1,1,0);
	Add(7,5064,1,1,0);
	Add(7,5067,1,1,0);
	Add(7,5029,1,1,0);
	Add(7,5443,1,1,0);
	Add(7,2272,1,1,0);
	Add(7,5062,1,1,0);
	Add(7,5049,1,1,0);
	Add(7,5032,1,1,0);
	Add(7,5059,1,1,0);
	Add(7,5077,1,1,0);
	Add(7,5171,1,1,0);
	Add(7,5115,1,1,0);
	Add(7,5050,1,1,0);
	Add(7,5079,1,1,0);
	Add(7,5121,1,1,0);
	Add(7,5086,1,1,0);
	Add(7,5074,1,1,0);
	Add(7,2296,1,1,0);
	Add(7,5040,1,1,0);
	Add(7,5175,1,1,0);
	Add(7,5068,1,1,0);
	Add(7,5176,1,1,0);
	Add(7,2278,1,1,0);
	Add(7,2281,1,1,0);
	Add(7,5043,1,1,0);
	Add(7,2202,1,1,0);
	Add(7,2292,1,1,0);
	Add(7,5110,1,1,0);
	Add(7,5107,1,1,0);
	Add(7,50000,1,1,0);
	Add(7,50001,1,1,0);
	Add(7,50002,1,1,0);
	Add(7,50003,1,1,0);
	Add(7,50005,1,1,0);
	Add(7,50006,1,1,0);
	Add(7,50007,1,1,0);
	Add(7,50008,1,1,0);
	Add(7,50009,1,1,0);



	Add(8,4142,50,1,0);
	Add(8,1000,50,1,0);
	Add(8,715,50,1,0);
	Add(8,6358,50,1,0);
	Add(8,7179,50,1,0);
	Add(8,7558,50,1,0);
	Add(8,678,50,1,0);
	Add(8,985,50,1,0);
	Add(8,984,50,1,0);
	Add(8,678,50,1,0);
	Add(8,1010,50,1,0);
	Add(8,1011,50,1,0);
	Add(8,12214,50,1,0);
	Add(8,7136,50,1,0);
	Add(8,7135,50,1,0);
	Add(8,7139,50,1,0);
	Add(8,7137,50,1,0);
	Add(9,4144,1,1,0);
	Add(9,4147,1,1,0);
	Add(9,4142,1,1,0);
	Add(9,4132,1,1,0);
	Add(9,4128,1,1,0);
	Add(9,4143,1,1,0);
	Add(9,4137,1,1,0);
	Add(9,4123,1,1,0);
	Add(9,4146,1,1,0);
	Add(9,4131,1,1,0);
	Add(9,4148,1,1,0);
	Add(9,4121,1,1,0);
	Add(9,4135,1,1,0);
	Add(9,4318,1,1,0);
	Add(9,4324,1,1,0);
	Add(9,4168,1,1,0);
	Add(9,4305,1,1,0);
	Add(9,4276,1,1,0);
	Add(9,4134,1,1,0);
	Add(9,4330,1,1,0);
	Add(9,4263,1,1,0);
	Add(9,4236,1,1,0);
	Add(9,4302,1,1,0);
	Add(9,4342,1,1,0);
	Add(9,4372,1,1,0);
	Add(9,4357,1,1,0);
	Add(9,4359,1,1,0);
	Add(9,4361,1,1,0);
	Add(9,4363,1,1,0);
	Add(9,4367,1,1,0);
	Add(9,4365,1,1,0);
	Add(9,4352,1,1,0);
	Add(9,4374,1,1,0);
	Add(9,4376,1,1,0);
	Add(9,4399,1,1,0);
	Add(9,4386,1,1,0);
	Add(9,4403,1,1,0);
	Add(9,4407,1,1,0);
	Add(9,4408,1,1,0);
	Add(9,4419,1,1,0);
	Add(9,4425,1,1,0);
	Add(9,4430,1,1,0);
	Add(9,4441,1,1,0);
	Add(9,4145,1,1,0);
	Add(9,4306,1,1,0);
	Add(9,4197,1,1,0);
	Add(9,4179,1,1,0);
	Add(9,4183,1,1,0);
	Add(9,4266,1,1,0);
	Add(9,4054,1,1,0);
	Add(9,4047,1,1,0);
	Add(9,4171,1,1,0);
	Add(9,4207,1,1,0);
	Add(9,4254,1,1,0);
	Add(9,4250,1,1,0);
	Add(9,4163,1,1,0);
	Add(9,4203,1,1,0);
	Add(9,4300,1,1,0);
	Add(9,4198,1,1,0);
	Add(9,4238,1,1,0);
	Add(9,4169,1,1,0);
	Add(9,4290,1,1,0);
	Add(9,4237,1,1,0);
	Add(9,4241,1,1,0);
	Add(9,4174,1,1,0);
	Add(9,4354,1,1,0);
	Add(9,4392,1,1,0);
	Add(9,4393,1,1,0);
	Add(9,4391,1,1,0);
	Add(9,4394,1,1,0);
	Add(9,4396,1,1,0);
	Add(9,4397,1,1,0);
	Add(9,4395,1,1,0);
	Add(9,4398,1,1,0);
	Add(9,4384,1,1,0);
	Add(9,4406,1,1,0);
	Add(9,4423,1,1,0);
	Add(9,4427,1,1,0);
	Add(9,4428,1,1,0);
	Add(9,4429,1,1,0);
	Add(9,4431,1,1,0);
	Add(9,4426,1,1,0);
	Add(9,4440,1,1,0);

	Add(10,3123,1,1,0);
	Add(10,3121,1,1,0);
	Add(10,3120,1,1,0);
	Add(10,3122,1,1,0);
	Add(10,3124,1,1,0);
	Add(10,3125,1,1,0);
	Add(10,3126,1,1,0);
	Add(10,3127,1,1,0);
	Add(10,3128,1,1,0);
	Add(10,3129,1,1,0);
	Add(10,3130,1,1,0);
	Add(10,3131,1,1,0);
	Add(10,3132,1,1,0);
	Add(10,3133,1,1,0);
	Add(10,3134,1,1,0);
	Add(10,3135,1,1,0);
	Add(10,13891,1,1,0);
	Add(10,13892,1,1,0);
	Add(10,13893,1,1,0);
	Add(10,13894,1,1,0);
	Add(10,3136,1,1,0);


// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "betashops"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "betashops"+@shop_index,1;
	npcshopattach "betashops"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0,0xE06666;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "betashops"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	betashops	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "beta_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	betashops1	-1,909:-1
-	shop	betashops2	-1,909:-1
-	shop	betashops3	-1,909:-1
-	shop	betashops4	-1,909:-1
-	shop	betashops5	-1,909:-1
-	shop	betashops6	-1,909:-1
-	shop	betashops7	-1,909:-1
-	shop	betashops8	-1,909:-1
-	shop	betashops9	-1,909:-1
-	shop	betashops10	-1,909:-1

