function	script	ReviseROWoeBox	{
//setarray .BoxItems[0],3121,3120,3122,7776,12210,12412,674,50026,50027;

set .ItemRandomize, rand(1,88);
if ( .ItemRandomize >= 1 && .ItemRandomize <= 30 ){
	getitem 12103, 1; // Bloody Branch
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(12103) +"] from a ReviseRO Woe Treasure Box.",0;
	end;
}

if ( .ItemRandomize > 30 && .ItemRandomize <= 50 ){
	getitem 3121, 1; // Yggdrasil Seed
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(3121) +"] from a ReviseRO Woe Treasure Box.",0;
	end;
}
if ( .ItemRandomize > 50 && .ItemRandomize <= 60 ){
	getitem 3120, 1; // Yggdrasil Berry
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(3120) +"] from a ReviseRO Woe Treasure Box.",0;
	end;
}
if ( .ItemRandomize > 60 && .ItemRandomize <= 70 ){
	getitem 3122, 1; // Box of Thunder
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(3122) +"] from a ReviseRO Woe Treasure Box.",0;
	end;

}
if ( .ItemRandomize > 70 && .ItemRandomize <= 74 ){
	getitem 7776, 1; // Gym Pass
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(7776) +"] from a ReviseRO Woe Treasure Box.",0;
	end;

}
if ( .ItemRandomize > 74 && .ItemRandomize <= 78 ){
	getitem 12210, 1; // Bubble Gum
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(12210) +"] from a ReviseRO Woe Treasure Box.",0;
	end;

}

if ( .ItemRandomize > 78 && .ItemRandomize <= 82 ){
	getitem 12412, 1; //HE Bubble Gum
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(12412) +"] from a ReviseRO Woe Treasure Box.",0;
	end;

}
if ( .ItemRandomize >= 83 && .ItemRandomize <= 85 ){
	getitem 674, 1; //Mithril Coin
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(674) +"] from a ReviseRO Woe Treasure Box.",0;
	end;

}
if ( .ItemRandomize >= 86 && .ItemRandomize <= 87 ){
	getitem 50026, 1; //Costume Ticket
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(50026) +"] from a ReviseRO Woe Treasure Box.",0;
	end;

}
if ( .ItemRandomize > 87 ){
	getitem 50027, 1; //Costume Job
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(50027) +"] from a ReviseRO Woe Treasure Box.",0;
	end;

}
}

function	script	RevisePointBox	{
set .ItemRandomize, rand(1,99);

if ( .ItemRandomize >= 1 && .ItemRandomize <= 10 ){
	//hourly points
	#HourlyRewards += 5;
	announce "["+strcharinfo(0)+"] has just obtained 5 Hourly Reward from a ReviseRO Point Box.",0;
	end;
}
if ( .ItemRandomize > 10 && .ItemRandomize <= 20 ){
	//vote for points
	#votepoints +=4;
	announce "["+strcharinfo(0)+"] has just obtained 4 Vote For points from a ReviseRO Point Box.",0;
	end;
}
if ( .ItemRandomize > 20 && .ItemRandomize <= 24 ){
	//auto event points
	#EVENTPOINTSS +=10;
	announce "["+strcharinfo(0)+"] has just obtained 10 Auto Event Points from a ReviseRO Point Box.",0;
	end;

}
if ( .ItemRandomize > 24 && .ItemRandomize <= 35 ){
	//MVP Points
	#MVPKillsPoints +=5;
	announce "["+strcharinfo(0)+"] has just obtained 5 MVP points from a ReviseRO Point Box.",0;
	end;

}

if ( .ItemRandomize > 35 && .ItemRandomize <= 50 ){
	//PVP Points
	#PVPPOINTS +=5;
	announce "["+strcharinfo(0)+"] has just obtained 5 PVP Points from a ReviseRO Point Box.",0;
	end;

}
if ( .ItemRandomize > 50 && .ItemRandomize <= 60 ){
	//Token Quest Points
	#Treasure_Token +=3;
	announce "["+strcharinfo(0)+"] has just obtained 3 Token Quest Points from a ReviseRO Point Box.",0;
	end;

}
if ( .ItemRandomize > 60 && .ItemRandomize <= 90 ){
	//Gold Points
	#GOLDPOINTS +=50;
	announce "["+strcharinfo(0)+"] has just obtained 50 Gold Points from a ReviseRO Point Box.",0;
	end;

}
if ( .ItemRandomize > 90 && .ItemRandomize <= 95 ){
	//Gold Points
	#arenapoints +=100;
	announce "["+strcharinfo(0)+"] has just obtained 100 Arena Points from a ReviseRO Point Box.",0;
	end;

}

if ( .ItemRandomize > 95 && .ItemRandomize <= 99 ){
	//Gold Points
	#bgpoints +=50;
	announce "["+strcharinfo(0)+"] has just obtained 50 BG Points from a ReviseRO Point Box.",0;
	end;

}


}


function	script	ReviseZenyBox	{
set .ItemRandomize, rand(1,100);

if ( .ItemRandomize >= 1 && .ItemRandomize <= 40 ){
	set Zeny, Zeny + 100000;
	announce "["+strcharinfo(0)+"] has just obtained 100,000 Zeny from a ReviseRO Zeny Box.",0;
	end;
}
if ( .ItemRandomize > 40 && .ItemRandomize <= 70 ){
	set Zeny, Zeny + 1000000;
	announce "["+strcharinfo(0)+"] has just obtained 1,000,000 Zeny from a ReviseRO Zeny Box.",0;
	end;
}
if ( .ItemRandomize > 70 && .ItemRandomize <= 90 ){
	set Zeny, Zeny + 10000000;
	announce "["+strcharinfo(0)+"] has just obtained 10,000,000 Zeny from a ReviseRO Zeny Box.",0;
	end;

}
if ( .ItemRandomize > 90 && .ItemRandomize <= 100 ){
	set Zeny, Zeny + 100000000;
	announce "["+strcharinfo(0)+"] has just obtained 100,000,000 Zeny from a ReviseRO Zeny Box.",0;
	end;

}
}


function	script	ReviseGoldReset	{
	#HuntRoomDelay = 0;
	announce "["+strcharinfo(0)+"] has used the ReviseRO GoldRoom Delay Reset item.",0;
	atcommand "@kick "+strcharinfo(0);
}



function	script	ReviseTokenReset	{
	#THQ_DELAY = 0;
	announce "["+strcharinfo(0)+"] has used the ReviseRO Token Quest Delay Reset item.",0;
	atcommand "@kick "+strcharinfo(0);
}

function	script	bgpointsgiver	{
	//#THQ_DELAY = 0;
	//announce "["+strcharinfo(0)+"] has used the ReviseRO Token Quest Delay Reset item.",0;
	set #bgpoints, #bgpoints + 25;
	dispbottom "You earned 25 bgpoints. You now have "+#bgpoints+" BG point(s)";
}


function	script	visorbox	{
set .ItemRandomize, rand(1,9);

if ( .ItemRandomize == 1 ){
	getitem 3779,1;
	announce "["+strcharinfo(0)+"] has just obtained Aqua Visor from a Visor Scroll.",0;
	end;
}
if ( .ItemRandomize == 2 ){
	getitem 3780,1;
	announce "["+strcharinfo(0)+"] has just obtained Black Visor from a Visor Scroll.",0;
	end;
}
if ( .ItemRandomize == 3 ){
	getitem 3781,1;
	announce "["+strcharinfo(0)+"] has just obtained Blue Visor from a Visor Scroll.",0;
	end;

}
if ( .ItemRandomize == 4 ){
	getitem 3788,1;
	announce "["+strcharinfo(0)+"] has just obtained Gold Visor from a Visor Scroll.",0;
	end;

}
if ( .ItemRandomize == 5 ){
	getitem 3789,1;
	announce "["+strcharinfo(0)+"] has just obtained Green Visor from a Visor Scroll.",0;
	end;

}

if ( .ItemRandomize == 6 ){
	getitem 3790,1;
	announce "["+strcharinfo(0)+"] has just obtained Light Green Visor from a Visor Scroll.",0;
	end;

}

if ( .ItemRandomize == 7 ){
	getitem 3791,1;
	announce "["+strcharinfo(0)+"] has just obtained Red Visor from a Visor Scroll.",0;
	end;

}

if ( .ItemRandomize == 8 ){
	getitem 3792,1;
	announce "["+strcharinfo(0)+"] has just obtained Venom Visor from a Visor Scroll.",0;
	end;

}

if ( .ItemRandomize == 9 ){
	getitem 3793,1;
	announce "["+strcharinfo(0)+"] has just obtained White Visor from a Visor Scroll.",0;
	end;

}

}




function	script	backpackbox	{
set .ItemRandomize, rand(1,11);

if ( .ItemRandomize == 1 ){
	getitem 3651,1;
	announce "["+strcharinfo(0)+"] has just obtained Angeling Backpack from a Backpack Scroll.",0;
	end;

}
if ( .ItemRandomize == 2 ){
	getitem 3652,1;
	announce "["+strcharinfo(0)+"] has just obtained Arc Angeling Backpack from a Backpack Scroll.",0;
	end;

}
if ( .ItemRandomize == 3 ){
	getitem 3653,1;
	announce "["+strcharinfo(0)+"] has just obtained Bombring Backpack from a Backpack Scroll.",0;
	end;

}
if ( .ItemRandomize == 4 ){
	getitem 3654,1;
	announce "["+strcharinfo(0)+"] has just obtained Deviling Backpack from a Backpack Scroll.",0;
	end;

}
if ( .ItemRandomize == 5 ){
	getitem 3655,1;
	announce "["+strcharinfo(0)+"] has just obtained Ghostring Backpack from a Backpack Scroll.",0;
	end;

}
if ( .ItemRandomize == 6 ){
	getitem 3656,1;
	announce "["+strcharinfo(0)+"] has just obtained White Hallowring Backpack from a Backpack Scroll.",0;
	end;

}
if ( .ItemRandomize == 7 ){
	getitem 3658,1;
	announce "["+strcharinfo(0)+"] has just obtained Nekoring Backpack from a Backpack Scroll.",0;
	end;

}
if ( .ItemRandomize == 8 ){
	getitem 3659,1;
	announce "["+strcharinfo(0)+"] has just obtained Pandaring Backpack from a Backpack Scroll.",0;
	end;

}
if ( .ItemRandomize == 9 ){
	getitem 3660,1;
	announce "["+strcharinfo(0)+"] has just obtained Poporing Backpack from a Backpack Scroll.",0;
	end;

}
if ( .ItemRandomize == 10 ){
	getitem 3661,1;
	announce "["+strcharinfo(0)+"] has just obtained Pouring Backpack from a Backpack Scroll.",0;
	end;

}
if ( .ItemRandomize == 11 ){
	getitem 3657,1;
	announce "["+strcharinfo(0)+"] has just obtained Orange Hallowring Backpack from a Backpack Scroll.",0;
	end;

}

}





function	script	easternbox	{
set .ItemRandomize, rand(1,13);

if ( .ItemRandomize == 1 ){
	getitem 3712,1;
	announce "["+strcharinfo(0)+"] has just obtained Bucks Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 2 ){
	getitem 3713,1;
	announce "["+strcharinfo(0)+"] has just obtained Bulls Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 3 ){
	getitem 3714,1;
	announce "["+strcharinfo(0)+"] has just obtained Cavaliers Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 4 ){
	getitem 3715,1;
	announce "["+strcharinfo(0)+"] has just obtained Celtics Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 5 ){
	getitem 3718,1;
	announce "["+strcharinfo(0)+"] has just obtained Hawks Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 6 ){
	getitem 3719,1;
	announce "["+strcharinfo(0)+"] has just obtained Heats Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 7 ){
	getitem 3720,1;
	announce "["+strcharinfo(0)+"] has just obtained Hornets Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 8 ){
	getitem 3722,1;
	announce "["+strcharinfo(0)+"] has just obtained Knicks Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 9 ){
	getitem 3725,1;
	announce "["+strcharinfo(0)+"] has just obtained Nets Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 10 ){
	getitem 3728,1;
	announce "["+strcharinfo(0)+"] has just obtained Pacers Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 11 ){
	getitem 3730,1;
	announce "["+strcharinfo(0)+"] has just obtained Pistons Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 12 ){
	getitem 3731,1;
	announce "["+strcharinfo(0)+"] has just obtained Raptors Cap from a Eastern Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 13 ){
	getitem 3741,1;
	announce "["+strcharinfo(0)+"] has just obtained Wizards Cap from a Eastern Conference Scroll.",0;
	end;

}
}



function	script	westernbox	{
set .ItemRandomize, rand(1,13);

if ( .ItemRandomize == 1 ){
	getitem 3716,1;
	announce "["+strcharinfo(0)+"] has just obtained Clippers Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 2 ){
	getitem 3717,1;
	announce "["+strcharinfo(0)+"] has just obtained Grizzlies Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 3 ){
	getitem 3721,1;
	announce "["+strcharinfo(0)+"] has just obtained Jazz Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 4 ){
	getitem 3723,1;
	announce "["+strcharinfo(0)+"] has just obtained Lakers Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 5 ){
	getitem 3724,1;
	announce "["+strcharinfo(0)+"] has just obtained Mavericks Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 6 ){
	getitem 3726,1;
	announce "["+strcharinfo(0)+"] has just obtained Nuggets Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 7 ){
	getitem 3729,1;
	announce "["+strcharinfo(0)+"] has just obtained Pelicans Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 8 ){
	getitem 3732,1;
	announce "["+strcharinfo(0)+"] has just obtained Rockets Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 9 ){
	getitem 3735,1;
	announce "["+strcharinfo(0)+"] has just obtained Spurs Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 10 ){
	getitem 3736,1;
	announce "["+strcharinfo(0)+"] has just obtained Suns Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 11 ){
	getitem 3737,1;
	announce "["+strcharinfo(0)+"] has just obtained Thunders Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 12 ){
	getitem 3738,1;
	announce "["+strcharinfo(0)+"] has just obtained Timbers Cap from a Western Conference Scroll.",0;
	end;

}
if ( .ItemRandomize == 13 ){
	getitem 3740,1;
	announce "["+strcharinfo(0)+"] has just obtained Warriors Cap from a Western Conference Scroll.",0;
	end;

}

}





function	script	ReviseROGMBox	{

set .ItemRandomize, rand(1,40);

if ( .ItemRandomize >= 1 && .ItemRandomize <= 10 ){
	getitem 5304, 1; // Cap of Blindness
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(5304) +"] from a ReviseRO GM Supprise Box.",0;
	end;
}
if ( .ItemRandomize >= 11 && .ItemRandomize <= 20 ){
	getitem 20191, 1; // Black Cat Ears Beret
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(20191) +"] from a ReviseRO GM Supprise Box.",0;
	end;
}
if ( .ItemRandomize >= 21 && .ItemRandomize <= 30 ){
	getitem 20405, 1; // Eremes Scarf
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(20405) +"] from a ReviseRO GM Supprise Box.",0;
	end;
}
if ( .ItemRandomize >= 31 && .ItemRandomize <= 40 ){
	getitem 31172, 1; // Roast Memory
	announce "["+strcharinfo(0)+"] has just obtained a ["+ getitemname(31172) +"] from a ReviseRO GM Supprise Box.",0;
	end;
}

}


